import "json"

# Access the infracost data via global
cost_estimate = globals.infracost

# Define the maximum allowed cost (in your preferred currency)
max_cost = 100.00  # Set your threshold here

# Get the total monthly cost
total_monthly_cost = cost_estimate.projects[0].monthly_total

# Define the rule to check if the total cost is within the allowed limit
main = rule {
    total_monthly_cost <= max_cost
}

# Define error messages if the rule fails
if not main {
    print("The estimated monthly cost (${total_monthly_cost}) exceeds the allowed limit of ${max_cost}.")
}
